# WeDo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wedo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedo/: App.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CustomAdapter.java  CustomAdapterList.java  Dictionary.java  DictionaryList.java  EmailActivity.java  EmailConfirmationNum.java  EmailPassRequest.java  EmailRequest.java  GmailLogin2.java  GmailNickProfile.java  GmailSetNickActivity.java  GmailUserInfo.java  Google_Register.java  IDEmailRequest.java  KakaoLogin2.java  KakaoNickProfile.java  KakaoSetNickActivity.java  KakaoUserInfo.java  Kakao_Register.java  Loading.java  LoginActivity.java  LoginRequest.java  LookingForIDRequest.java  LookingForIDRequest2.java  LookingForPass.java  LookingForPassRequest.java  LookingFor_ID.java  Main2Activity.java  MainActivity.java  MainCategoryActivity.java  MainCategoryGroupRequest.java  NickChangeActivity.java  NickValidateRequest.java  NicknameActivity.java  RegisterActivity.java  RegisterRequest.java  (+28 more)
app/src/main/java/com/example/wedo/ActivityInfo/: ActivityInfo.java  ActivityInfoRequest.java  ActivityItemAdapter.java  ActivityItemModel.java
app/src/main/java/com/example/wedo/Chating/: ChatAdapter.java  ChatCameraActivity.java  ChatDataRequest.java  ChatItem.java  ChatNotif.java  ChatType.java  DeviceInfoUpdateOut.java  InviteesChating.java  Picture.java
app/src/main/java/com/example/wedo/Drop/: DropOut.java  DropOutRequest.java
app/src/main/java/com/example/wedo/Group/: CustomAdapter.java  DeviceRemove.java  Dictionary.java  InviteGroupRequest.java  MainCategoryActivity.java  NickChangeActivity.java  UserDeviceValue.java
app/src/main/java/com/example/wedo/GroupHttp/: MainCategoryGroupRequest.java  UserGroupAdd.java  UserGroupRemove.java  UserGroupUpdate.java  ValidateGroup.java
app/src/main/java/com/example/wedo/List/: ResultActivity.java  TaskModel.java
app/src/main/java/com/example/wedo/ListHttp/: ResultActivityListRequest.java  UserListAdd.java  UserListRemove.java  UserListUpdate.java  ValidateGmailNick.java  ValidateGmailNick2.java  ValidateKakaoNick.java  ValidateKakaoNick2.java  ValidateList.java  ValidateRegisterNick.java  ValidateRegisterNick2.java
app/src/main/java/com/example/wedo/Login/: App.java  GmailLogin2.java  GmailUserInfo.java  KakaoLogin2.java  KakaoUserInfo.java  LoginActivity.java  LoginRequest.java
app/src/main/java/com/example/wedo/LookingFor/: EmailPassRequest.java  IDEmailRequest.java  LookingForIDRequest.java  LookingForIDRequest2.java  LookingForPass.java  LookingForPassRequest.java  LookingFor_ID.java
app/src/main/java/com/example/wedo/Register/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  GmailSetNickActivity.java  KakaoSetNickActivity.java  RegisterActivity.java
app/src/main/java/com/example/wedo/RegisterHttp/: EmailConfirmationNum.java  EmailRequest.java  GmailNickProfile.java  Google_Register.java  KakaoNickProfile.java  Kakao_Register.java  NickValidateRequest.java  RegisterRequest.java  ValidateRequest.java  Validate_emailRequest.java  nickCorrectRequest.java
app/src/main/java/com/example/wedo/Schedule/: CheckLogInfoRequest.java  InviteesAdapter.java  InviteesCheck.java  InviteesRequest.java  LeaveGroupRequest.java  Loading.java  OrderAdapter.java  OrderInvitees.java  OrderRequest.java  ResultActivity.java  TaskModel.java  ThrowOutRequest.java  ValidateInvitees.java
app/src/main/java/com/example/wedo/ScheduleHttp/: DeviceInfoUpdate.java  ResultActivityScheduleRequest.java  ScheduleCheck.java  ScheduleComplete.java  ScheduleinComplete.java  UserScheduleAdd.java  UserScheduleRemove.java  UserScheduleUpdate.java  ValidateSchedule.java
app/src/main/res/drawable/: border.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_library_add_24.xml  ic_baseline_menu_24.xml  ic_send_button.xml  rounded_background.xml  user_search_border.xml
app/src/main/res/drawable-anydpi/: camera_btn.xml  camera_change.xml  ic_activity_info.xml  ic_add.xml  ic_baseline_add_circle_24.xml  ic_chat.xml  ic_down.xml  ic_person.xml  ic_remove.xml  ic_sub_remove.xml  ic_sub_update_24.xml  ic_up.xml  ic_up_down.xml  ic_update_24.xml  menu.xml
app/src/main/res/drawable-v24/: ic_gallery_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_drawer.xml  activity_drawer_group.xml  activity_drawer_list.xml  activity_drop_out.xml  activity_email.xml  activity_info.xml  activity_info_row_item.xml  activity_invitees_chating.xml  activity_kakao_set_nick.xml  activity_loading.xml  activity_login.xml  activity_looking_for__i_d.xml  activity_looking_for_pass.xml  activity_main2.xml  activity_main_category.xml  activity_nick_change.xml  activity_nickname.xml  activity_picture.xml  activity_register.xml  activity_result.xml  activity_set_nick_gmail.xml  activity_splash.xml  activity_user_search.xml  chat_left_item.xml  edit_box.xml  edit_box2.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_camera2_basic.xml  invitees_item.xml  item_list.xml  item_list2.xml  order_item.xml  row_item.xml  separator_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wedo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_wedo.xml  ic_launcher_wedo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: user_search_background.xml
app/src/test/java/com/example/wedo/: ExampleUnitTest.java
(+14 files in other folders)
