<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginLeft="170dp"
    android:layout_marginTop="63dp"
    android:background="#E8EEF3"
    android:orientation="vertical">

    <Button
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FFC107"
        android:text="채팅"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#AFAAAA"
        android:visibility="gone"
        android:text="그룹수정"
        android:textStyle="bold" />

    <Button
        android:id="@+id/removeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#B51E1E"
        android:visibility="gone"
        android:text="그룹삭제"
        android:textStyle="bold" />

    <Button
        android:id="@+id/leaveGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#B51E1E"
        android:visibility="gone"
        android:text="그룹나가기"
        android:textStyle="bold" />


</LinearLayout>
