<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="회원 가입"
        android:textColor="#3498DB"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_profile_user" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/registration_id_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="13"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Button
            android:id="@+id/id_validate_button"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="-1dp"
            android:backgroundTint="#3498DB"
            android:text="중복확인"
            android:textSize="8dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/setNickInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="13"
            android:hint="사용할 이름"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Button
            android:id="@+id/nickValidateButton"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="-1dp"
            android:backgroundTint="#3498DB"
            android:text="중복확인"
            android:textSize="8dp"
            android:textStyle="bold" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registration_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:ems="13"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/password_check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/registration_password_check_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:ems="13"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:padding="10dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/registrationEmailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="13"
            android:hint="이메일"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Button
            android:id="@+id/emailValidateButton"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="-1dp"
            android:backgroundTint="#3498DB"
            android:text="인증"
            android:textSize="8dp"
            android:textStyle="bold" />
    </FrameLayout>

    <EditText
        android:id="@+id/registrationEmailCorrectInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:inputType="number"
        android:ems="13"
        android:hint="이메일 인증번호"
        android:padding="10dp" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3498DB"
        android:padding="10dp"
        android:text="가입하기"
        android:textStyle="bold" />
</LinearLayout>