<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register.RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/wedo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:text="회원 가입"
        android:textColor="#FFFFFFFF"
        android:textSize="50dp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/registration_email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="13"
            android:hint="이메일 인증"
            android:padding="15dp"
            android:textColor="@color/black" />

        <!--        <Button-->
        <!--            android:id="@+id/email_validate_button"-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="205dp"-->
        <!--            android:layout_marginTop="3dp"-->
        <!--            android:backgroundTint="#FFFFFFFF"-->
        <!--            android:text="인증"-->
        <!--            android:textSize="10dp"-->
        <!--            android:textStyle="bold" />-->
    </FrameLayout>

    <Button
        android:id="@+id/registration_button"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFFFF"
        android:padding="15dp"
        android:text="가입 및 인증"
        android:textStyle="bold" />
</LinearLayout>