<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Chating.InviteesChating">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/image_btn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@android:color/transparent"
            android:src="@drawable/picture" />


        <EditText
            android:id="@+id/content_edit"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/image_btn"
            android:layout_weight="150"
            android:textSize="11.5dp"
            android:hint=" 내용을 입력하세요."
            android:lineSpacingExtra="100dp"
            android:textColor="@color/grey"
            android:textColorHint="#b9bcce">


        </EditText>

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/send_btn" />
    </LinearLayout>

</LinearLayout>