<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/down"
        android:fontFamily="@font/muli"
        android:gravity="center_vertical|start"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="255dp"
        android:layout_marginRight="140dp"
        android:text="%"
        android:textSize="11dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/add_more_sub_items"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add" />

    <ImageView
        android:id="@+id/update_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@id/add_more_sub_items"
        android:layout_toLeftOf="@id/add_more_sub_items"
        android:padding="12dp"
        android:src="@drawable/ic_update_24" />

    <ImageView
        android:id="@+id/remove_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-13dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@id/add_more_sub_items"
        android:layout_toLeftOf="@id/add_more_sub_items"
        android:padding="12dp"
        android:src="@drawable/ic_remove" />

    <ImageView
        android:id="@+id/up2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_toStartOf="@id/add_more_sub_items"
        android:layout_toLeftOf="@id/add_more_sub_items"
        android:padding="12dp"
        android:src="@drawable/ic_up"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_toStartOf="@id/add_more_sub_items"
        android:layout_toLeftOf="@id/add_more_sub_items"
        android:padding="12dp"
        android:src="@drawable/ic_down"
        android:visibility="visible" />
    <!--    <ImageView-->
    <!--        android:id="@+id/updown_item"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="19dp"-->
    <!--        android:layout_marginRight="19dp"-->
    <!--        android:layout_marginBottom="2dp"-->
    <!--        android:src="@drawable/ic_up_down" />-->
</RelativeLayout>